s_load_data;
F1 = 0.755;
F2 = 0.8495;
F3 = 0.8495;
F4 = 0.5726;
F5 = 0.156;
% нужно ли рисовать графики
flgPlot = 1;
% нужно ли выводить данные
flgDisp = 0;
% максимальное отклонение реального момента от среднего
% если stdRange = 0, проверка выполняться не будет
stdRange = 0;
save('../workspace/Conf.mat','F1','F2','F3','F4','F5','flgPlot','flgDisp','stdRange');
sscalculate;
getWsFull;
getDoubleWs;
getHatTheta;
getHatG;
plotResults;

F1 = 0.755;
F2 = 0.8495;
F3 = 0.8495;
F4 = 0.5726;
F5 = 0.156;
% нужно ли рисовать графики
flgPlot = 1;
% нужно ли выводить данные
flgDisp = 0;
% максимальное отклонение реального момента от среднего
% если stdRange = 0, проверка выполняться не будет
stdRange = 1;
save('../workspace/Conf.mat','F1','F2','F3','F4','F5','flgPlot','flgDisp','stdRange');
calculate;
getWsFull;
getDoubleWs;
getHatTheta;
getHatG;
plotResults;


F1 = 0.755;
F2 = 0.8495;
F3 = 0.8495;
F4 = 0.5726;
F5 = 0.156;
% нужно ли рисовать графики
flgPlot = 1;
% нужно ли выводить данные
flgDisp = 0;
% максимальное отклонение реального момента от среднего
% если stdRange = 0, проверка выполняться не будет
stdRange = 0.5;
save('../workspace/Conf.mat','F1','F2','F3','F4','F5','flgPlot','flgDisp','stdRange');
calculate;
getWsFull;
getDoubleWs;
getHatTheta;
getHatG;
plotResults;


F1 = 0.755;
F2 = 0.8495;
F3 = 0.8495;
F4 = 0.5726;
F5 = 0.156;
% нужно ли рисовать графики
flgPlot = 1;
% нужно ли выводить данные
flgDisp = 0;
% максимальное отклонение реального момента от среднего
% если stdRange = 0, проверка выполняться не будет
stdRange = 0.3;
save('../workspace/Conf.mat','F1','F2','F3','F4','F5','flgPlot','flgDisp','stdRange');
calculate;
getWsFull;
getDoubleWs;
getHatTheta;
getHatG;
plotResults;


F1 = 0.755;
F2 = 0.8495;
F3 = 0.8495;
F4 = 0.5726;
F5 = 0.156;
% нужно ли рисовать графики
flgPlot = 1;
% нужно ли выводить данные
flgDisp = 0;
% максимальное отклонение реального момента от среднего
% если stdRange = 0, проверка выполняться не будет
stdRange = 0.1;
save('../workspace/Conf.mat','F1','F2','F3','F4','F5','flgPlot','flgDisp','stdRange');
calculate;
getWsFull;
getDoubleWs;
getHatTheta;
getHatG;
plotResults;






