\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\kern -.5em}\ignorespaces \IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\kern -.5em}\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{1}}
\newlabel{dynamicModel}{{{{2.1}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRD }\IeC {\CYRH } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DH}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\kern -.5em}\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}}
\newlabel{staticModel}{{{{3.2}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\kern -.5em}\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{4}}
\newlabel{gravityEquation}{{{{4.1}}}{4}}
\newlabel{full_p_energy}{{{{4.2}}}{4}}
\newlabel{energy_regressor}{{{{4.3}}}{5}}
\newlabel{gravityEquationParametrised}{{{{4.4}}}{5}}
\newlabel{gravityEquationFullParametrised}{{{{4.5}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\kern -.5em}\ignorespaces \IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{6}}
\newlabel{gravityEquationReducedParametrised}{{{{5.1}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\kern -.5em}\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}}
\newlabel{fig:multi_omega3}{{1\cyra }{8}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{8}}
\newlabel{fig:multi_ampl3}{{1\cyrb }{8}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{8}}
\newlabel{fig:multi_sigma3}{{1\cyrv }{8}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{8}}
\newlabel{fig:multi_phi3}{{1\cyrg }{8}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{8}}
\newlabel{fig:multi_xi3}{{1\cyrd }{8}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\relax }}{8}}
\newlabel{fig:multiparameters3}{{1}{8}}
\newlabel{fig:multi_omega3}{{2\cyra }{9}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{9}}
\newlabel{fig:multi_ampl3}{{2\cyrb }{9}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{9}}
\newlabel{fig:multi_sigma3}{{2\cyrv }{9}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{9}}
\newlabel{fig:multi_phi3}{{2\cyrg }{9}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{9}}
\newlabel{fig:multi_xi3}{{2\cyrd }{9}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{9}}
\newlabel{fig:multiparameters3}{{2}{9}}
