\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\kern -.5em}\ignorespaces \IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\kern -.5em}\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{1}}
\newlabel{dynamicModel}{{{{2.1}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\kern -.5em}\ignorespaces \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\kern -.5em}\ignorespaces SDT 0.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\kern -.5em}\ignorespaces STD 0.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\kern -.5em}\ignorespaces STD 0.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\kern -.5em}\ignorespaces STD 1}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi_omega3}{{1\cyra }{7}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{7}}
\newlabel{fig:multi_ampl3}{{1\cyrb }{7}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{7}}
\newlabel{fig:multi_sigma3}{{1\cyrv }{7}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{7}}
\newlabel{fig:multi_phi3}{{1\cyrg }{7}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{7}}
\newlabel{fig:multi_xi3}{{1\cyrd }{7}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\relax }}{7}}
\newlabel{fig:multiparameters3}{{1}{7}}
\newlabel{fig:multi_ampl3}{{2\cyra }{8}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{8}}
\newlabel{fig:multi_sigma3}{{2\cyrb }{8}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{8}}
\newlabel{fig:multi_phi3}{{2\cyrv }{8}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{8}}
\newlabel{fig:multi_xi3}{{2\cyrg }{8}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\relax }}{8}}
\newlabel{fig:multiparameters3}{{2}{8}}
\newlabel{fig:multi_ampl3}{{3\cyra }{9}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{9}}
\newlabel{fig:multi_sigma3}{{3\cyrb }{9}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{9}}
\newlabel{fig:multi_phi3}{{3\cyrv }{9}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{9}}
\newlabel{fig:multi_xi3}{{3\cyrg }{9}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\relax }}{9}}
\newlabel{fig:multiparameters3}{{3}{9}}
\newlabel{fig:multi_omega3}{{4\cyra }{10}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{10}}
\newlabel{fig:multi_ampl3}{{4\cyrb }{10}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{10}}
\newlabel{fig:multi_sigma3}{{4\cyrv }{10}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{10}}
\newlabel{fig:multi_phi3}{{4\cyrg }{10}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{10}}
\newlabel{fig:multi_xi3}{{4\cyrd }{10}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } SDT 0.1\relax }}{10}}
\newlabel{fig:multiparameters3}{{4}{10}}
\newlabel{fig:multi_ampl3}{{5\cyra }{11}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{11}}
\newlabel{fig:multi_sigma3}{{5\cyrb }{11}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{11}}
\newlabel{fig:multi_phi3}{{5\cyrv }{11}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{11}}
\newlabel{fig:multi_xi3}{{5\cyrg }{11}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } SDT 0.1\relax }}{11}}
\newlabel{fig:multiparameters3}{{5}{11}}
\newlabel{fig:multi_ampl3}{{6\cyra }{12}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{12}}
\newlabel{fig:multi_sigma3}{{6\cyrb }{12}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{12}}
\newlabel{fig:multi_phi3}{{6\cyrv }{12}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{12}}
\newlabel{fig:multi_xi3}{{6\cyrg }{12}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } SDT 0.1\relax }}{12}}
\newlabel{fig:multiparameters3}{{6}{12}}
\newlabel{fig:multi_omega3}{{7\cyra }{13}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{13}}
\newlabel{fig:multi_ampl3}{{7\cyrb }{13}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{13}}
\newlabel{fig:multi_sigma3}{{7\cyrv }{13}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{13}}
\newlabel{fig:multi_phi3}{{7\cyrg }{13}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{13}}
\newlabel{fig:multi_xi3}{{7\cyrd }{13}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } STD 0.3\relax }}{13}}
\newlabel{fig:multiparameters3}{{7}{13}}
\newlabel{fig:multi_ampl3}{{8\cyra }{14}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{14}}
\newlabel{fig:multi_sigma3}{{8\cyrb }{14}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{14}}
\newlabel{fig:multi_phi3}{{8\cyrv }{14}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{14}}
\newlabel{fig:multi_xi3}{{8\cyrg }{14}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } STD 0.3\relax }}{14}}
\newlabel{fig:multiparameters3}{{8}{14}}
\newlabel{fig:multi_ampl3}{{9\cyra }{15}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{15}}
\newlabel{fig:multi_sigma3}{{9\cyrb }{15}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{15}}
\newlabel{fig:multi_phi3}{{9\cyrv }{15}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{15}}
\newlabel{fig:multi_xi3}{{9\cyrg }{15}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } STD 0.3\relax }}{15}}
\newlabel{fig:multiparameters3}{{9}{15}}
\newlabel{fig:multi_omega3}{{10\cyra }{16}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{16}}
\newlabel{fig:multi_ampl3}{{10\cyrb }{16}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{16}}
\newlabel{fig:multi_sigma3}{{10\cyrv }{16}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{16}}
\newlabel{fig:multi_phi3}{{10\cyrg }{16}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{16}}
\newlabel{fig:multi_xi3}{{10\cyrd }{16}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } STD 0.5\relax }}{16}}
\newlabel{fig:multiparameters3}{{10}{16}}
\newlabel{fig:multi_ampl3}{{11\cyra }{17}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{17}}
\newlabel{fig:multi_sigma3}{{11\cyrb }{17}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{17}}
\newlabel{fig:multi_phi3}{{11\cyrv }{17}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{17}}
\newlabel{fig:multi_xi3}{{11\cyrg }{17}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } STD 0.5\relax }}{17}}
\newlabel{fig:multiparameters3}{{11}{17}}
\newlabel{fig:multi_ampl3}{{12\cyra }{18}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{18}}
\newlabel{fig:multi_sigma3}{{12\cyrb }{18}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{18}}
\newlabel{fig:multi_phi3}{{12\cyrv }{18}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{18}}
\newlabel{fig:multi_xi3}{{12\cyrg }{18}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } STD 0.5\relax }}{18}}
\newlabel{fig:multiparameters3}{{12}{18}}
\newlabel{fig:multi_omega3}{{13\cyra }{19}}
\newlabel{sub@fig:multi_omega3}{{\cyra }{19}}
\newlabel{fig:multi_ampl3}{{13\cyrb }{19}}
\newlabel{sub@fig:multi_ampl3}{{\cyrb }{19}}
\newlabel{fig:multi_sigma3}{{13\cyrv }{19}}
\newlabel{sub@fig:multi_sigma3}{{\cyrv }{19}}
\newlabel{fig:multi_phi3}{{13\cyrg }{19}}
\newlabel{sub@fig:multi_phi3}{{\cyrg }{19}}
\newlabel{fig:multi_xi3}{{13\cyrd }{19}}
\newlabel{sub@fig:multi_xi3}{{\cyrd }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } STD 1\relax }}{19}}
\newlabel{fig:multiparameters3}{{13}{19}}
\newlabel{fig:multi_ampl3}{{14\cyra }{20}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{20}}
\newlabel{fig:multi_sigma3}{{14\cyrb }{20}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{20}}
\newlabel{fig:multi_phi3}{{14\cyrv }{20}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{20}}
\newlabel{fig:multi_xi3}{{14\cyrg }{20}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } STD 1\relax }}{20}}
\newlabel{fig:multiparameters3}{{14}{20}}
\newlabel{fig:multi_ampl3}{{15\cyra }{21}}
\newlabel{sub@fig:multi_ampl3}{{\cyra }{21}}
\newlabel{fig:multi_sigma3}{{15\cyrb }{21}}
\newlabel{sub@fig:multi_sigma3}{{\cyrb }{21}}
\newlabel{fig:multi_phi3}{{15\cyrv }{21}}
\newlabel{sub@fig:multi_phi3}{{\cyrv }{21}}
\newlabel{fig:multi_xi3}{{15\cyrg }{21}}
\newlabel{sub@fig:multi_xi3}{{\cyrg }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } STD 1\relax }}{21}}
\newlabel{fig:multiparameters3}{{15}{21}}
